type: mech
speed: 0.4
health: 180
armor: 3
weapons: [
    {
        name: blast-gun
        reload: 16
        x: 4
        y: 2
        top: false
        ejectEffect: casing1
        bullet: {
            type: BasicBulletType
            damage: 15
            speed: 1.7
            width: 10
            height: 12
            frontColor: e86100
            backColor: bc6d6d
            inaccuracy: 5
            lifetime: 60
            sprite: bullet
        }
    }
]
research: blast-factory
