type: flying
speed: 0.9
flying: true
drag: 0.03
accel: 0.07
health: 8200
armor: 12
weapons: [
    {
        name: smal-gun
        reload: 4
        x: 0
        y: 5
        shootSound: flame
        top: false
        bullet: {
            type: basicBulletType
            damage: 25
            speed: 24
            width: 0
            height: 0
            frontColor: ff8800
            backColor: ff8800
            lifetime: 7.5
            hitEffect: none
            status: melting
            despawnEffect: none
            smokeEffect: {
                type: ParticleEffect
                particles: 25
                sizeFrom: 3
                sizeTo: 0
                length: 300
                lifetime: 35
                colorFrom: ffdd55
                colorTo: db401c
                cone: 10
            }
        }
    }
]
research: blast-factory